<!DOCTYPE html>
<html>
<head>
    <title>
        Welcome!
    </title>
    
    <!-- JavaScript Point Function -->
    <script>
            var currPoints = {
    "Student 1": 0,
    "Student 2": 0,
    "Student 3": 0,
    "Student 4": 0,
    "Student 5": 0
};
        function addPoints(name) {
            currPoints[name] += 5;
            document.getElementById(name).innerHTML = currPoints[name];
        }

        function docWrite(variable) {
            document.write(variable);
        }

        function getStudent() {
            var name = document.getElementById("list").value;
            return name;
        }

    </script>

<!-- Leaderboard Text Styling -->
<style>
    p {
      color: rgb(0, 0, 0);
    }

    .leaderboardtext {
      font-size: 60px;
      font-family:Arial, Helvetica, sans-serif;
      position: relative; left: 320px; top: 150px;
    }

            
    .custom-select {
  min-width: 50px;
}


.custom-select select {
  appearance: auto;
  width: 20%;
  font-size: 80%;
  padding: 0.675em 6em 0.675em 1em;
  background-color: #fff;
  border: 1px solid #ebf0f4;
  border-radius: 0.25rem;
  color: #000;
  cursor: pointer;
}

.button {
  background-color: #95c5cd;
  border: 3;
  border-color: #ffffff;
  color: rgb(15, 14, 14);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}


    
  </style>
  

</head>

<!-- Background -->
<style>
    body {
      background-image: url('MainBkg.png');
      background-repeat: no-repeat;
      background-position-x: 0;
      background-position-y: 0;
      background-attachment: fixed;
      background-size: cover;
    }
    </style>


<!-- Adding points -->
<body>

    <button class="button" type="button" onclick="addPoints(getStudent())" on>
        Add Points
    </button>

    <div class="custom-select">
    <select id="list" onchange="getStudent()">
        <option value="Student 1">
            Student 1
        </option>
        <option value="Student 2">
            Student 2
        </option>
        <option value="Student 3">
            Student 3
        </option>
        <option value="Student 4">
            Student 4
        </option>
        <option value="Student 5">
            Student 5
        </option>
    </select>
    </div>
    
</body>

<!-- Student Leaderboard -->
<title>Leaderboard</title>
    <body>
        <div class = "container">

            </div class = "board">

                <div class = "Leader">
                    
                    <span class = "leaderboardtext">1 &nbsp;</span>
                    <img src= "IconHead.png" width = "50" height = "50" alt="" class = "picture" style="position: relative; left: 320px; top: 150px;"></img>
                    <span class = "leaderboardtext"> &nbsp; Tannon______</span> <span class = "leaderboardtext"> &nbsp; &nbsp; Points: <span class = "leaderboardtext" id="Student 1" style="position: relative; left: 20px; top: 2px;">0</span></span>
    
                </div>

                <div class = "Leader">

                <span class = "leaderboardtext">2 &nbsp;</span>
                <img src= "IconHead2.png" width = "50" height = "50" alt="" class = "picture" style="position: relative; left: 320px; top: 155px;" ></img>
                <span class = "leaderboardtext"> &nbsp; Ava_________</span> <span class = "leaderboardtext"> &nbsp; &nbsp; Points: <span class = "leaderboardtext" id="Student 2" style="position: relative; left: 20px; top: 0px;">0</span></span>
    
                </div>
            
                <div class = "Leader">

                <span class = "leaderboardtext">3 &nbsp;</span>
                <img src= "IconHead3.png" width = "50" height = "50" alt="" class = "picture" style="position: relative; left: 320px; top: 158px;"></img>
                <span class = "leaderboardtext"> &nbsp; Grace_______</span> <span class = "leaderboardtext"> &nbsp; &nbsp; Points: <span class = "leaderboardtext" id="Student 3" style="position: relative; left: 20px; top: 2px;">0</span></span>
    
                </div>

                <div class = "Leader">

                <span class = "leaderboardtext">4 &nbsp;</span>
                <img src= "IconHead4.png" width = "50" height = "50" alt="" class = "picture" style="position: relative; left: 320px; top: 161px;"></img>
                <span class = "leaderboardtext"> &nbsp; Lily_________</span> <span class = "leaderboardtext"> &nbsp; &nbsp; Points: <span class = "leaderboardtext" id="Student 4" style="position: relative; left: 20px; top: 2px;">0</span></span>
    
                </div>

                </div>

                <div class = "Leader">

                <span class = "leaderboardtext">5 &nbsp;</span>
                <img src= "IconHead5.png" width = "50" height = "50" alt="" class = "picture" style="position: relative; left: 320px; top: 161px;"></img>
                <span class = "leaderboardtext"> &nbsp; Daniel_______</span> <span class = "leaderboardtext"> &nbsp; &nbsp; Points: <span class = "leaderboardtext" id="Student 5" style="position: relative; left: 20px; top: 2px;">0</span></span>

                </div>

    </body>

    <!-- Students Button -->
    
    <a href = "StudentPointList.html">
    <button type="button" style="position: relative; left: 300px; top: -308px">
        <img src="StudentsButton.PNG" alt="Button Image">
      </button>
    </a>
      

    <!-- Classes Button -->

    <a href = "ClassPointList.html">
        <button type="button" style="position: relative; left: 340px; top: -308px">
            <img src="ClassesButton.PNG" alt="Button Image">
          </button>
        </a>


    <!-- Podium Button -->

    <a href = "Podium.html">
        <button type="button" style="position: relative; left: 380px; top: -308px">
            <img src="PodiumButton.PNG" alt="Button Image">
          </button>
        </a>



    


</html>
